<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://cdn-icons-png.freepik.com/512/10238/10238447.png"
      alt="LogoTransparente"> <!-- Agregar el logo de la empresa -->
    </div>
    <div class="contact-form">
      <h2>¡contáctanos!</h2>
      <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name"
        placeholder="Escribe tu nombre" required>

        <label for="email">Correo:</label>
        <input type="email" id="email"
        placeholder="Escribe tu correo" required>

        <label for="message">Mensaje:</label>
        <textarea id="message" placeholder="Escribe tu mensaje" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.com/"
      target="_blank" rel="noopener noreferrer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/640px-Facebook_logo_%28square%29.png" alt="Facebook"> <!-- Agregar el icono de Facebook-->
      </a>
      <a href="https://www.twitter.com/"
      target="_blank" rel="noopener noreferrer">
        <img src="https://img.freepik.com/vector-premium/nuevo-logotipo-twitter-x-2023-descarga-vector-logotipo-twitter-x_691560-10794.jpg" alt="Twitter"> <!-- Agregar el icono de Twitter-->
      </a>
      <a href="https://www.instagram.com/"
      target="_blank" rel="noopener noreferrer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="instagram"> <!-- Agregar icono de Instagram-->
      </a>
      <a href="https://linkedin.com/"
      target="_blank" rel="noopener noreferrer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="Linkedin"> <!-- Agregar el icono de Linkedin-->
      </a>
    </div>
  </div>
</body>
</html>
