body {
  font-family: Arial, sans-serif;
  background-color: #002c2b; /* Fondo azul */
  color: #000000; /* Letra de color negro */
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo img {
  width: 150px;
  height: 100px;
  margin-bottom: 1rem;
}

.contact-form {
  background-color: #ff3d00; /* Casillas de color amarillo */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  margin: 2rem 0;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-form input,
.contact-form textarea {
  width: 90%;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0a837f;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
  color: #424242
}

.contact-form button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color: #ffbc11;
  color: #002c2b;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.social-icons img {
  width: 30px;
  height: 30px;
}
