<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        nav {
            background-color: #95c1db;
        }

        h1 {
            color: #ffffff;
        }

        .btn-custom {
            background-color: #f8f9f9;
            color: #284f66;
            border: none;
        }

        .btn-custom:hover {
            background-color: #284f66;
            color: #f8f9f9;
        }

        .btn {
            width: 200px;
            height: 50px;
        }


        html,
        body {
            height: 100%;
        }

        section {
            border-top: #284f66;
        }

        .sidebar {
            background-color: #95c1db;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 90px;
            left: 0;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .sidebar a {
            margin-bottom: 10px;
            letter-spacing: normal;
        }

        .content {
            height: 250px;
            margin-left: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            text-align: justify;
            gap: 10px;
        }

        .btn2 {
            width: 400px;
            height: 30px;
            border-radius: 10px;
            text-decoration: none;
        }

        .btn-custom2 {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-custom2:hover {
            background-color: #36813a;
            color: #f8f9f9;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-back {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            background-color: #f8f9f9;
            color: #284f66;
            border: none;
            padding: 10px;
            border-radius: 100%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .btn-back:hover {
            background-color: #284f66;
            color: #ffffff;
        }
        .btn-logout {
            position: absolute;
            bottom: 100px;
            left: 20px;
            font-size: 18px;
            background-color: #f8f9f9;
            color: #284f66;
            border: none;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background-color: #284f66;
            color: #ffffff;
        }
    </style>
</head>

<body class="d-flex flex-column">
    <nav class="navbar ">
        <a class="navbar-brand" href="#">
            <img src="/resorce/LOGO.png" width="70" height="70" class="d-inline-block">
            <h1 class="d-inline-block px-2 justify-content-between">Editar Producto</h1>
        </a>
    </nav>
    <div class="sidebar">
        <a href="producto.html" class="btn btn-custom btn-lg border active"
            style="background-color: #284f66; color: #f8f9f9;">Productos</a>
        <a href="Ventas.html" class="btn btn-custom btn-lg border">Ventas</a>
        <button class="btn-logout">
            <i class="bi bi-box-arrow-right"></i> <!-- Ícono de cerrar sesión -->
        </button>
    </div>
    <div class="content">
        <div class="form-container">
            <form>
                <div class="text-end mb-3">
                    <button type="submit" class="btn2 btn-custom2 btn-sm border">Editar producto</button>
                </div>
                <div class="row mb-3">
                    <label for="description" class="col-sm-2 col-form-label">Descripción Producto</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="description">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="date" class="col-sm-2 col-form-label ">Fecha de Ingreso</label>
                    <div class="col-sm-2 text-align-center">
                        <input type="date" class="form-control" id="date">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="cantidad" class="col-sm-2 col-form-label">Cantidad</label>
                    <div class="col-sm-1">
                        <input type="number" class="form-control" id="cantidad">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="precio" class="col-sm-2 col-form-label">Valor unitario de compra</label>
                    <div class="col-sm-5">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">$</span>
                            <input type="number" class="form-control" id="precio" placeholder="Ingrese el valor" min="0"
                                step="0.01" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="precio" class="col-sm-2 col-form-label">Valor unitario de venta</label>
                    <div class="col-sm-5">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">$</span>
                            <input type="number" class="form-control" id="precio" placeholder="Ingrese el valor" min="0"
                                step="0.01" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <a href="producto.html" class="btn-back">
        <i class="bi bi-arrow-left"></i> <!-- Icono de retroceso -->
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>