<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        nav {
            background-color: #95c1db;
        }

        h1 {
            color: #ffffff;
        }

        .btn-custom {
            background-color: #f8f9f9;
            color: #284f66;
            border: none;
        }

        .btn-custom:hover {
            background-color: #284f66;
            color: #f8f9f9;
        }

        .btn {
            width: 200px;
            height: 50px;
        }


        html,
        body {
            height: 100%;
        }

        section {
            border-top: #284f66;
        }

        .sidebar {
            background-color: #95c1db;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 90px;
            left: 0;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .sidebar a {
            margin-bottom: 10px;
            letter-spacing: normal;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            margin-top: 70px;
        }

        .btn-logout {
            position: absolute;
            bottom: 100px;
            left: 20px;
            font-size: 18px;
            background-color: #f8f9f9;
            color: #284f66;
            border: none;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            z-index: 10;
        }

        .btn-logout:hover {
            background-color: #284f66;
            color: #ffffff;
        }
    </style>
</head>



<body class="d-flex flex-column">
    <nav class="navbar ">
        <a class="navbar-brand" href="#">
            <img src="/resorce/LOGO.png" width="70" height="70" class="d-inline-block">
            <h1 class="d-inline-block px-2 justify-content-between">Inicio</h1>
        </a>
    </nav>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="producto.html" class="btn btn-custom btn-lg border">Productos</a>
        <a href="ventas.html" class="btn btn-custom btn-lg border">Ventas</a>
        <button class="btn-logout">
            <i class="bi bi-box-arrow-right"></i>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>