<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GROUP YJAMJ LTDA</title>

    <!-- FUENTE GOOGLE FONTS : Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- ICONS: Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <!-- ICONS: Line Awesome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Animaciones AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">


    <!-- Mis Estilos -->
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <div class="hm-wrapper">

        <!-- =================================
           HEADER MENU
        ================================== -->
        <div class="hm-header">

            <div class="container">
                <div class="header-menu">

                    <div class="hm-logo">
                        <a href="#">
                            <p> GROUP YJAMJ LTDA</p>
                        </a>
                    </div>

                    <nav class="hm-menu">
                        <ul>
                            <li><a href="#tabs-content">Productos</a></li>
                            <li><a href="#">Campañas</a></li>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>


                        <div class="hm-icon-cart">
                            <a href="#">
                                <i class="las la-shopping-cart"></i>
                                <span>0</span>
                            </a>
                        </div>

                        <div class="icon-menu">
                            <button type="button"><i class="fas fa-bars"></i></button>
                        </div>

                    </nav>

                </div>
            </div>

        </div>

        <!-- =================================
           HEADER MENU Movil
        ================================== -->
        <div class="header-menu-movil">
            <button class="cerrar-menu"><i class="fas fa-times"></i></button>
            <ul>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Campañas</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>



        <!-- =================================
           BANNER
        ================================== -->
        <div class="hm-banner">
            <div class="img-banner">
                <div>
                <h1 class="Titlo">GROUP YJAMJ LTDA</h1>
                </div>
            </div>
            <a href=""></a>
        </div>

        <!-- =================================
           HOME CATEGROIAS
        ================================== -->
        <div class="hm-page-block">
            <div class="container">
                <div class="header-title">
                    <h1  data-aos="fade-up" data-aos-duration="3000">Categorías</h1>
                </div>

                <div class="hm-grid-category">

                    <div class="grid-item" data-aos="fade-up" data-aos-duration="1000">
                        <a href="#">
                            <img src="/img/aseo.jpeg" alt="">
                            <div class="c-info">
                                <h3>Prodductos de Aseo</h3>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item" data-aos="fade-up" data-aos-duration="1500">
                        <a href="#">
                            <img src="img/Verduras.jpeg" alt="">
                            <div class="c-info">
                                <h3>Verduras</h3>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item" data-aos="fade-up" data-aos-duration="2000">
                        <a href="#">
                            <img src="img/bebidas.jpeg" alt="">
                            <div class="c-info">
                                <h3>bebidas</h3>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item" data-aos="fade-up" data-aos-duration="2000">
                        <a href="#">
                            <img src="img/frutas.jpeg" alt="">
                            <div class="c-info">
                                <h3>Verduras</h3>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
        </div>


         <!-- =================================
           HOME PRODUCTOS DESTACADOS
        ================================== -->
        <div class="hm-page-block bg-fondo">

            <div class="container">

                <div class="header-title" data-aos="fade-up">
                    <h1>Productos populares</h1>
                </div>

                <!-- TABS -->
                <ul class="hm-tabs" data-aos="fade-up">
                    <li class="hm-tab-link">
                        Frutas
                    </li>

                    <li class="hm-tab-link ">
                       Aseo
                    </li>

                    <li class="hm-tab-link ">
                        Bebeidas 
                    </li>

                    <li class="hm-tab-link ative">
                        Verduras
                    </li>

                </ul>

                <!-- CONTENIDO DE LOS TABS -->
                <!-- Manzanas -->
                <div id="tabs-content" class="tabs-content" data-aos="fade-up">

                    <div class="grid-product">

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Manzanas.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Jugosas Manzanas</h3></a>
                                <div class="precio">
                                    <span>$2000 Libra</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/uvas.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Jugosas Uvas</h3></a>
                                <div class="precio">
                                    <span>$1500</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/fresas.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Jugosas Freasas.</h3></a>
                                <div class="precio">
                                    <span>2300 libra</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/mango.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Jugosos Mangos</h3></a>
                                <div class="precio">
                                    <span>$ 1200 Libra</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- aseo -->
                <div class="tabs-content" data-aos="fade-up">

                    <div class="grid-product">

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/perfumes.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Perfumes</h3></a>
                                <div class="precio">
                                    <span>Desde $ 15000</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/gabon liquido.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Jabones Liquidos</h3></a>
                                <div class="precio">
                                    <span>Desde $12000</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/detergente.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Detergente</h3></a>
                                <div class="precio">
                                    <span>Desde $ 7600</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/shampoo.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Shampoo</h3></a>
                                <div class="precio">
                                    <span>$ 12500</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- Bebidas -->
                <div class="tabs-content" data-aos="fade-up">

                    <div class="grid-product">

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Vino.jpeg" alt="">
                                </a>
                                <span class="stin stin-new">Nuevo</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Los mejores Vinos</h3></a>
                                <div class="precio">
                                    <span>$12000</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Aguila.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Cerveza</h3></a>
                                <div class="precio">
                                    <span>$8000</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Cocacola.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Cocacola</h3></a>
                                <div class="precio">
                                    <span>$2000</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Pepei.jpeg" alt="">
                                </a>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Pepsi</h3></a>
                                <div class="precio">
                                    <span> $ 5000</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- Verduras -->
                <div class="tabs-content" data-aos="fade-up">

                    <div class="grid-product">

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Zanaorias.jpeg" alt="">
                                </a>
                                <span class="stin stin-oferta">Oferta</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Las Mejores Zanaorias </h3></a>
                                <div class="precio">
                                    <span>$3400</span>
                                    <span class="thash">$4000</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Lechuga.jpeg" alt="">
                                </a>
                                <span class="stin stin-oferta">Oferta</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Las mejores lechugas</h3></a>
                                <div class="precio">
                                    <span>$2000</span>
                                    <span class="thash">$3000</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Cebolla.jpeg" alt="">
                                </a>
                                <span class="stin stin-oferta">Oferta</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Las Mejores Cebollas</h3></a>
                                <div class="precio">
                                    <span>$ 3000</span>

                                    <span class="thash">$3500</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                        <div class="product-item">
                            <div class="p-portada">
                                <a href="">
                                    <img src="img/Tomate.jpeg" alt="">
                                </a>
                                <span class="stin stin-oferta">Oferta</span>
                            </div>

                            <div class="p-info">
                               <a href=""> <h3>Los mejores tomates</h3></a>
                                <div class="precio">
                                    <span>$3000</span>
                                    <span class="thash">$3600</span>
                                </div>
                                <a href="#" class="hm-btn btn-primary uppercase">AGREGAR AL CARRITO</a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



         <!-- =================================
           FOOTER
        ================================== -->
        <footer>
            
            <div class="container">

                <div class="foo-row">
                    <div class="foo-col">
                        <h2>Lo Que nesecitas al alcanze de tus manos</h2>
                        <form action="" method="GET">

                            <div class="f-input">
                                <input type="text" placeholder="Ingrese su correo">
                                <button type="submit" class="hm-btn-round btn-primary"><i class="far fa-paper-plane"></i></button>
                            </div>
                        </form>

                    </div>

                    <div class="foo-col">
                        <ul>
                           <li><a href="http://">Productos</a></li>
                           <li><a href="http://">Campañas</a></li>
                           <li><a href="http://">Nosotros</a></li>
                           <li><a href="http://">Contacto</a></li>
                           <li><a href="http://">Enlace 01</a></li>
                           <li><a href="http://">Enlace 02</a></li>
                           <li><a href="http://">Enlace 03</a></li>
                        </ul>
                    </div>

                </div>

            </div>

        </footer>

        <div class="foo-copy">
            <div class="container">
                <p>Proyecto Tecnologo en Desarollo de Software</p>
            </div>
        </div>

    </div>
    
    <!-- Animaciones : AOS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Mi Script -->
    <script src="js/app.js"></script>

    <script>
    
        AOS.init({
            duration: 1200,
        })


    </script>

</body>
</html>